TA X  I N V O I C E
ORIGINAL FOR RECIPIENT
UNCUE DERMACARE PRIVATE LIMITED
GSTIN 23AADCU2395N1ZY    
C/o KARUNA GUPTA KURELE, 1st Floor
S.P Bungalow Ke Pichhe, Shoagpur Shahdol, Shahdol
Shahdol, MADHYA PRADESH, 484001
Mobile +91 8585960963   Email ruhi@dermaq.in
Invoice #: INV-121
Invoice Date: 29 Jan 2024
Due Date: 29 Jan 2024
Customer Details:
Jitesh Soni
Ph: 9351333360
Billing Address:
Wakad
Pune, MAHARASHTRA, 411057
Place of Supply: 
27-MAHARASHTRA 
#
Item
Rate / Item
Qty
Taxable Value
Tax Amount
Amount
1
Acne-UV Gel - spf 50 (50 gm) 
581.57
775.42 (-25%)
1 PAC
581.57
104.68 (18%)
686.25
2
Arachitol Nano (60k) 4*5ml  
289.36
340.43 (-15%)
1 BTL
289.36
34.72 (12%)
324.09
Taxable Amount
₹870.93
IGST 12.0%
₹34.72
IGST 18.0%
₹104.68
Round Off
-0.34
Total
₹1,010.00
Total Discount
₹285.94
Total Items / Qty : 2 / 2.000 
Total amount (in words): INR One Thousand And Ten Rupees Only.
Amount Paid
Pay using UPI: 
Bank Details:
Bank:
Kotak Mahindra Bank
Account #: 
1146860541
IFSC Code: 
kkbk0000725
Branch: 
PUNE - CHINCHWAD
UnCue Dermacare Pvt Ltd
For UNCUE DERMACARE PRIVATE LIMITED 
Authorized Signatory 
Swipe | Simple Invoicing, Billing and Payments | Visit getswipe.in
Page 1 / 1
 This is a computer generated document and requires no signature.
Powered By
